{{- if .Values.backend.enabled }}
  {{- if .Values.backend.services.power-scheduler.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- range $key, $value := .Values.backend.services.power-scheduler.service.annotations }}
      {{- if not (eq $key "nil") }}
    {{ $key }}: {{ $value }}
      {{- end }}
    {{- end }}
  labels:
{{ include "spaceone.labels" . | indent 4 }}
    helm.stargate.spaceone.dev/service: power-scheduler
  name: power-scheduler
  namespace: {{ .Release.Namespace }}
spec:
    {{- with .Values.backend.services.power-scheduler }}
  ports:
{{ toYaml .service.ports | indent 4 }}
  selector:
    helm.stargate.spaceone.dev/service: power-scheduler
  sessionAffinity: None
  type: {{ .service.type }}
    {{- end }}
  {{- end }}
{{- end }}
